# verma_server

./: .dockerignore  .editorconfig  .envrc  .gitignore  Dockerfile  REUSE.toml  default.nix  devenv.lock.license  devenv.nix  devenv.yaml  docker-compose.yml  flake.nix  fly-prod.toml  fly-staging.toml  fly.toml  mvnw.license  pom.xml  shell.nix
.github/: dependabot.yml  mergify.yml
.github/workflows/: ci.yml  clean-old-workflow-runs.yml  codeql.yml  containers.yml  dependency-review.yml  deploy.yml  nix.yml  tests.yml  verify-pr-commit.yml
.reuse/: dep5
config/secrets/: application.properties
frontend/: App.tsx  index.html  routes.tsx
frontend/util/: auth.ts
frontend/views/login/: LoginView.tsx
nix/: mvn2nix-lock.json  mvnHash.nix  oci.nix  package.nix
scripts/: update-mvn-hash.sh
src/main/java/io/github/shymega/repaircafe/api/: Application.java
src/main/java/io/github/shymega/repaircafe/api/db/: RepairEventRepository.java  RepairRepository.java  RepairerRepository.java
src/main/java/io/github/shymega/repaircafe/api/domain/: Repair.java  RepairEvent.java  Repairer.java
src/main/java/io/github/shymega/repaircafe/api/entities/: Cafe.java  CafeEvent.java  Repair.java  RepairEvent.java  Ticket.java  TicketEvent.java  Visitor.java  Volunteer.java
src/main/java/io/github/shymega/repaircafe/api/enums/: CafeEventEnum.java  RepairEventEnum.java  RepairTypeEnum.java  SkillsEnum.java  TicketEventEnum.java  TicketTypeEnum.java
src/main/java/io/github/shymega/repaircafe/api/models/: Cafe.java  CafeEvent.java  InPersonTicket.java  OnlineTicket.java  Repair.java  RepairEvent.java  Ticket.java  TicketEvent.java  Visitor.java  Volunteer.java
src/main/java/io/github/shymega/repaircafe/api/services/: RepairerService.java  VisitorService.java  VolunteerService.java
src/main/java/org/deraproject/apps/server/: Application.java  ApplicationConfiguration.java
src/main/java/org/deraproject/apps/server/controller/: UserEndpoint.java
src/main/java/org/deraproject/apps/server/db/common/: AbstractEntity.java
src/main/java/org/deraproject/apps/server/db/entities/: Cafe.java  CafeEvent.java  Repair.java  RepairEvent.java  Ticket.java  TicketEvent.java  User.java  Visitor.java  Volunteer.java
src/main/java/org/deraproject/apps/server/db/repositories/: CafeEventRepository.java  CafeRepository.java  RepairEventRepository.java  RepairRepository.java  TicketEventRepository.java  TicketRepository.java  UserRepository.java  VisitorRepository.java  VolunteerRepository.java
src/main/java/org/deraproject/apps/server/entities/: Cafe.java  CafeEvent.java  Repair.java  RepairEvent.java  Ticket.java  TicketEvent.java  Visitor.java  Volunteer.java
src/main/java/org/deraproject/apps/server/enums/: CafeEventEnum.java  RepairEventEnum.java  RepairTypeEnum.java  Role.java  SkillsEnum.java  TicketEventEnum.java  TicketTypeEnum.java  VolunteerTypeEnum.java
src/main/java/org/deraproject/apps/server/ext/restarters/: RestartersApiClientFactory.java
src/main/java/org/deraproject/apps/server/ext/tito/: TitoApiClientFactory.java
src/main/java/org/deraproject/apps/server/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/org/deraproject/apps/server/services/: RepairService.java  UserService.java  VisitorService.java  VolunteerService.java
src/main/java/org/deraproject/apps/server/utils/bases/: BaseRestApiClient.java
src/main/java/org/deraproject/apps/server/utils/converters/: CafeEventConverter.java  RepairEventConverter.java  RepairTypeConverter.java  StringListConverter.java  StringTrimConverter.java  TicketEventConverter.java  TicketTypeConverter.java  VolunteerTypeConverter.java
src/main/java/org/vermaproject/apps/server/: Application.java  ApplicationConfiguration.java  ServletInitializer.java
src/main/java/org/vermaproject/apps/server/db/entities/: BaseEntity.java  Cafe.java  CafeBlueprint.java  CafeEvent.java  CafeSession.java  CafeStateEvent.java  PatTest.java  PatTestStateEvent.java  Repair.java  RepairEvent.java  RepairStateEvent.java  Ticket.java  TicketEvent.java  TicketStateEvent.java  Visitor.java  Volunteer.java
src/main/java/org/vermaproject/apps/server/db/repositories/: CafeEventRepository.java  CafeRepository.java  CafeStateEventRepository.java  PatTestRepository.java  PatTestStateEventRepository.java  RepairEventRepository.java  RepairRepository.java  RepairStateEventRepository.java  TicketEventRepository.java  TicketRepository.java  TicketStateEventRepository.java  VisitorRepository.java  VolunteerRepository.java
src/main/java/org/vermaproject/apps/server/enums/: CafeEventEnum.java  CafeState.java  CafeStateEventEnum.java  PatTestResult.java  PatTestResultEnum.java  PatTestState.java  PatTestStateEventEnum.java  RepairEventEnum.java  RepairState.java  RepairStateEventEnum.java  RepairType.java  RepairTypeEnum.java  SkillSet.java  SkillsEnum.java  TicketEventEnum.java  TicketState.java  TicketStateEventEnum.java  TicketType.java  TicketTypeEnum.java  VolunteerType.java  VolunteerTypeEnum.java
src/main/java/org/vermaproject/apps/server/ext/restarters/: RestartersApiClientFactory.java
src/main/java/org/vermaproject/apps/server/ext/tito/: TitoApiClientFactory.java
src/main/java/org/vermaproject/apps/server/services/: RepairService.java  VisitorService.java  VolunteerService.java
src/main/java/org/vermaproject/apps/server/utils/bases/: BaseRestApiClient.java
src/main/java/org/vermaproject/apps/server/utils/converters/: CafeEventConverter.java  CafeStateConverter.java  CafeStateEventConverter.java  PatTestResultConverter.java  PatTestResultEnumConverter.java  PatTestStateConverter.java  PatTestStateEventConverter.java  (+11 more)
src/main/resources/: application.properties.dist  banner.txt  data.sql  vaadin-featureflags.properties
src/main/resources/templates/: TicketsReport_template.html
src/test/java/io/github/shymega/repaircafe/api/: ApplicationTests.java
src/test/java/org/deraproject/apps/server/: ApplicationTests.java
src/test/java/org/vermaproject/apps/server/: ApplicationTests.java
(+23 files in other folders)
